# springcloudcontract-sample

./: BaseContractTest.java  ShipmentInfoByAWB_Response.json  ShipmentInfoByAWB_Test.groovy  build.gradle
