buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework.cloud:spring-cloud-contract-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'spring-cloud-contract'

jacoco {
    toolVersion = "0.8.1"
    reportsDir = file("build/jacoco")
}

test {
    jacoco {
        append = false
        destinationFile = file("build/jacoco/jacocoTest.exec")
        classDumpDir = file("build/jacoco/classpathdumps")
    }
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacocoHtml")
    }
}


group = 'com.fedex.k2.common.service'
version =  '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven { url "https://nexus.prod.cloud.fedex.com:8443/nexus/content/repositories/483069-K2" }
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/release" }
}

ext {
	springCloudVersion = 'Finchley.RC2'
	contractsDir = file("mappings")
	stubsOutputDirRoot = file("${project.buildDir}/production/${project.name}-stubs/")
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')		
	compile('org.springframework.boot:spring-boot-starter','org.springframework.boot:spring-boot-starter-web','org.springframework.cloud:spring-cloud-config-client')
	compile('com.oracle.jdbc:ojdbc8:12.2.0.1')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile("org.springframework.boot:spring-boot-devtools")
	compile("junit:junit:4.12")
	testCompile('junit:junit:4.12')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.cloud:spring-cloud-starter-contract-verifier')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springBootVersion}"
	}
}

contracts {
	// fully qualified name to a class that will be the base class for your generated test classes
	baseClassForTests = 'com.fedex.k2.common.contract.BaseContractTest'
	basePackageForTests = 'com.fedex.k2.common.contract'
}

publishing {
	publications {
		stubs(MavenPublication) {
			artifactId "${project.name}"
			artifact verifierStubsJar
		}
	}
}